O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1 Deferasirox 
CC[N+](C)(C)Cc1ccccc1Br Bretylium 
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl Hexachlorophene 
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21 Tamibarotene 
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)C[C@H]21 Dihydroergotoxine 
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl Chloroprocaine 
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1 Lamivudine 
COC(F)(F)C(Cl)Cl Methoxyflurane 
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C Ethynodiol 
NCCCNCCCCNCCCN Spermine 
C[C@@H]1C[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]32)CC1=O Drostanolone 
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO Mannitol 
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O Trilostane 
O=C(O)CCCCCCCC(=O)O Azelaic 
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2 Propiomazine 
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Nafcillin 
C[C@@H]1O[C@@H]1P(=O)(O)O Fosfomycin 
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CC#N)[C@H]2SC1 Cefacetrile 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC Desogestrel 
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN Gemifloxacin 
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1 Rosiglitazone 
N[C@@H]1CC1c1ccccc1 Tranylcypromine 
CCC1(c2ccccc2)C(=O)NCNC1=O Primidone 
Cc1ccc(C(C)C)c(OCC2=NCCN2)c1 Tymazoline 
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1 Clonazepam 
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21 Temazepam 
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O Valrubicin 
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1 Fenoldopam 
CC(C)C[C@H](CN)CC(=O)O Pregabalin 
C[N+](C)(C)CCO Choline 
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O Lorazepam 
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)OCC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O Pentagastrin 
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O Mezlocillin 
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1 Bromodiphenhydramine 
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 Carvedilol 
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O Rosuvastatin 
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3 Metocurine 
C[N+]1(C)C2CCC1CC(OC(=O)C(O)c1ccccc1)C2 Homatropine 
CCOc1ccc2nc(S(N)(=O)=O)sc2c1 Ethoxzolamide 
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21 Yohimbine 
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 Olmesartan 
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Fluoxymesterone 
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N Oxybuprocaine 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1 Cefuroxime 
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3csc(N)n3)[C@H]2SC1 Cefotiam 
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2 Benzatropine 
O=[N+]([O-])c1ccc(O)c2ncccc12 Nitroxoline 
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 Gefitinib 
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1 Buclizine 
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2 Acepromazine 
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1 Iloperidone 
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1 Nitrofurazone 
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12 Quinidine 
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O Vitamin 
NC1=NCC2c3ccccc3Cc3ccccc3N12 Epinastine 
Clc1cccc(Cl)c1NC1=NCCN1 Clonidine 
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC Sulfadoxine 
N[C@@H](Cc1ccccc1)C(=O)O L-Phenylalanine 
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1 Loperamide 
C[C@@H](N)[C@@H](O)c1ccccc1 Phenylpropanolamine 
CCC(=O)c1ccc2c(c1)N(CCN1CCN(CCO)CC1)c1ccccc1S2 Carphenazine 
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13 Eplerenone 
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1 Topotecan 
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 Bicalutamide 
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3 Etodolac 
CCOc1ccc(CC(CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-])cc1 Gadoxetate 
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21 Methantheline 
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O Adenosine 
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 Oseltamivir 
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1 Delavirdine 
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 Tetracycline 
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O Tenofovir 
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F Flecainide 
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1 Fingolimod 
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21 Ergotamine 
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5 Hydromorphone 
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1 Amlexanox 
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O Amoxicillin 
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3 Ramelteon 
Nc1c2c(nc3ccccc13)CCCC2 Tacrine 
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 Probucol 
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O Idarubicin 
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O Ivacaftor 
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N=[N+]=[N-])c3ccccc3)C(=O)N2[C@H]1C(=O)O Azidocillin 
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3 Butorphanol 
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314 Heroin 
C[N+](C)(C)CCOC(N)=O Carbachol 
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC Cisapride 
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O Nelarabine 
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 Escitalopram 
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 Procaterol 
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O Pomalidomide 
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1 Propafenone 
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O Lopinavir 
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1 Pitavastatin 
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)OCCl Loteprednol 
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1 Alfentanil 
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1 Chlordiazepoxide 
CCCCCCCCCCCCCCCCCCCCCCO Docosanol 
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O Talbutal 
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21 Cinolazepam 
N=C(N)C1=CC(=O)/C(=C\C=c2ccc(=C(N)N)cc2)C=C1 Hydroxystilbamidine 
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O Repaglinide 
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3\C[C@@H](O)CC[C@@H]3C)CCC[C@@]21C Dihydrotachysterol 
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1 Cefprozil 
O=C(O)CCCN1CCC(OC(c2ccc(Cl)cc2)c2ccccn2)CC1 Bepotastine 
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC Metoclopramide 
NC(=O)NO Hydroxyurea 
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1 Regadenoson 
CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc(=O)c2c([nH]1)c(CCC)nn2C Udenafil 
CC(CNC1CCCCC1)OC(=O)c1ccccc1 Hexylcaine 
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2 Mycophenolic 
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 Moxifloxacin 
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C Aminophenazone 
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 Cytarabine 
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C Nandrolone 
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1 Anisindione 
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 Sumatriptan 
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O Melphalan 
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2 Donepezil 
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C Dydrogesterone 
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1 Zaleplon 
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 Sulfathiazole 
C[N+](C)(C)C[C@H](O)CC(=O)[O-] L-Carnitine 
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 Fluphenazine 
O=C([O-])CN(CCN(CC(=O)[O-])CC(COP(=O)([O-])OC1CCC(c2ccccc2)(c2ccccc2)CC1)N(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-] Gadofosveset 
CCCc1cc(=O)[nH]c(=S)[nH]1 Propylthiouracil 
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 Droperidol 
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1 Lofexidine 
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1 Oxybutynin 
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1 Etoricoxib 
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C Cortisone 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1 Ceftriaxone 
CCOc1ccc(/C=C2\NCCc3cc(OCC)c(OCC)cc32)cc1OCC Drotaverine 
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1 Dyclonine 
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C Bexarotene 
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 Amiodarone 
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O Enalapril 
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O Fospropofol 
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13 Levorphanol 
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21 Mesoridazine 
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O Adenosine 
C=CCc1ccccc1OCC(O)CNC(C)C Alprenolol 
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1 Cefadroxil 
Clc1ccccc1CN1CCc2sccc2C1 Ticlopidine 
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O Alosetron 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC5CCCC5)ccc4[C@H]3CC[C@@]21C Quinestrol 
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21 Trandolapril 
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1 Chlormezanone 
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1 Balsalazide 
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 Esmolol 
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1 Azelastine 
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O Butalbital 
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1 Procyclidine 
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1cccc(C(F)(F)F)c1 Travoprost 
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO Bosentan 
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O Penicillin 
NCCCCCC(=O)O Aminocaproic 
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1 Sulfametopyrazine 
O=C(CCBr)N1CCN(C(=O)CCBr)CC1 Pipobroman 
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O Lenalidomide 
Nc1cc(-c2ccncc2)c[nH]c1=O Amrinone 
CC(=O)N[C@@H](CC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O Spaglumic 
CNCCCC1c2ccccc2C=Cc2ccccc21 Protriptyline 
O=C(Nc1ccc2c(=O)cc(-c3nn[nH]n3)oc2c1)c1ccc(OCCCCc2ccccc2)cc1 Pranlukast 
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl Alclometasone 
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 Citalopram 
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C Gliquidone 
NC(=O)c1ccccc1O Salicylamide 
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21 Lomefloxacin 
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1 Betaxolol 
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 Terconazole 
CNCCC=C1c2ccccc2CCc2ccccc21 Nortriptyline 
CCC1(C)CC(=O)NC1=O Ethosuximide 
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1 Methysergide 
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1 Dantrolene 
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1 Sulfamethazine 
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1 Lansoprazole 
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1 Cilostazol 
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F Voriconazole 
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12 Isradipine 
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1 Aprindine 
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1 Prazepam 
O=C(OCCOCCN1CCCCC1)N1c2ccccc2Sc2cccnc21 Pipazethate 
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/C(F)(F)COc1ccccc1 Tafluprost 
C[C@@H](O)[C@H](N)C(=O)O L-Threonine 
C[C@@H](O[C@H]1OCCN(Cc2nc(=O)n(P(=O)(O)O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 Fosaprepitant 
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1 Trametinib 
CCCC(=O)O[C@H](COC(=O)CC)COP(=O)(O)OC[C@H](N)C(=O)O Phosphatidylserine 
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C Anisotropine 
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1 Meloxicam 
CCOP(=O)(OCC)SCC[N+](C)(C)C Echothiophate 
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C Riboflavin 
CCOC(=O)c1cncn1[C@H](C)c1ccccc1 Etomidate 
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1 Perhexiline 
NC(N)=NN=Cc1c(Cl)cccc1Cl Guanabenz 
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1 Moclobemide 
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 Oxymorphone 
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 Carfilzomib 
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 Pioglitazone 
CC(C)C(=O)c1c(C(C)C)nn2ccccc12 Ibudilast 
N[C@@H](CS)C(=O)O L-Cysteine 
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 Cetirizine 
CC[C@H](C(N)=O)N1CCCC1=O Levetiracetam 
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F Trifluridine 
C#CC(O)(C=CCl)CC Ethchlorvynol 
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1 Clemastine 
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O Aminoglutethimide 
C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC Gestodene 
COC(CNC(N)=O)C[Hg]Cl Chlormerodrin 
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1 Naratriptan 
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 Losartan 
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12 Quinidine 
CC=CCC=CCCC(=O)[C@H]1O[C@H]1C(N)=O Cerulenin 
Clc1ccc(CO/N=C(/Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 Oxiconazole 
Nc1ccc(O)c(C(=O)O)c1 Mesalazine 
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C Nelfinavir 
CN(C)CCC(c1ccccc1)c1ccccn1 Pheniramine 
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1 Dipivefrin 
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC Aliskiren 
C[C@H](N)Cc1ccccc1 Dextroamphetamine 
O=C([O-])c1ccccc1O Trisalicylate-choline 
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1 Tolnaftate 
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1 Delorazepam 
CCNC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)CCc1ccccc1 Bimatoprost 
CN1/C(=C(\O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O Tenoxicam 
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F Dutasteride 
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 Azacitidine 
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 Ritonavir 
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1 Zopiclone 
Cn1c(=O)c2[nH]cnc2n(C)c1=O Theophylline 
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C Cyproterone 
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F Clofarabine 
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 Dorzolamide 
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2 Estazolam 
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2 Tetrahydrofolic 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)c1csc(N)n1 Cefmenoxime 
CC(=O)Nc1nnc(S(N)(=O)=O)s1 Acetazolamide 
N[C@@H](CC(=O)O)C(=O)O L-Aspartic 
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1 Dichlorphenamide 
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1 Ketazolam 
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2 Alprazolam 
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O Alpha-Linolenic 
C[C@@H]1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CC[C@]1(C(=O)O)c1ccccc1 Levocabastine 
CCCCc1nc(CCCC)n(Cc2ccc(-c3ccccc3-c3nn[nH]n3)nc2)n1 Forasartan 
c1ccc([C@H]2CN3CCSC3=N2)cc1 Levamisole 
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCC/N=C/N)C[C@H]12 Imipenem 
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O Griseofulvin 
CC(C)Cc1ccc(C(C)C(=O)O)cc1 Ibuprofen 
CN(CC(=O)O)C(=N)N Creatine 
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCC[C@@H](O)c3cc(Cl)ccc32)c(C)c1 Tolvaptan 
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1 Acebutolol 
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1 Fluvoxamine 
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1 Arformoterol 
O=C(O)c1cccnc1 Niacin 
CNCC[C@@H](Oc1ccccc1C)c1ccccc1 Atomoxetine 
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1 Nitrazepam 
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl Chlophedianol 
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 Dronabinol 
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1 Silver 
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1 Cladribine 
O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1 Trimethaphan 
Cc1cccc(C)c1OCC(C)N Mexiletine 
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C Atazanavir 
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C Disopyramide 
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1 Almitrine 
O=C1c2cccc3c2[C@@H](CCC3)CN1[C@@H]1CN2CCC1CC2 Palonosetron 
N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O Mimosine 
Cc1cccc([C@H](C)c2c[nH]cn2)c1C Dexmedetomidine 
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314 Nalbuphine 
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl Felodipine 
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12 Lucanthone 
COc1ccccc1OCC(O)CO Guaifenesin 
N=C(N)NCCC[C@H](N)C(=O)O L-Arginine 
CCC[C@@]1(CCc2ccccc2)CC(=O)C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)=C(O)O1 Tipranavir 
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1 Suprofen 
O=C(CCCCCCC(=O)Nc1ccccc1)NO Vorinostat 
CCO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CS[C@H]12)c1nsc(NP(=O)(O)O)n1 Ceftaroline 
Cn1cnc2c1c(=O)[nH]c(=O)n2C Theobromine 
CC(C)CN(C[C@@H](OP(=O)(O)O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 Fosamprenavir 
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1 Torasemide 
CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O Alprostadil 
Cc1ccccc1C(OCCN(C)C)c1ccccc1 Orphenadrine 
O=c1[nH]cc(F)c(=O)[nH]1 Fluorouracil 
COCCc1ccc(OCC(O)CNC(C)C)cc1 Metoprolol 
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1 Cefalotin 
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1 Lumiracoxib 
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF Fluticasone 
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2 Testolactone 
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F Fluconazole 
FC(F)OC(F)(F)C(F)Cl Enflurane 
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 Terfenadine 
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O Niclosamide 
S=c1nc[nH]c2nc[nH]c12 Mercaptopurine 
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 Ergonovine 
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O Thiamylal 
Cc1cccc(Nc2ccccc2C(=O)O)c1C Mefenamic 
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O Voglibose 
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-] Minoxidil 
Nc1ccc(S(N)(=O)=O)cc1 Sulfanilamide 
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Fluorometholone 
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1 Vilazodone 
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1 Ranolazine 
NCC1(CC(=O)O)CCCCC1 Gabapentin 
N[C@@H](CO)C(=O)O L-Serine 
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 Pimozide 
CC[C@H](C)[C@H](N)C(=O)O L-Isoleucine 
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O Hesperetin 
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O Clodronate 
CCCC(C)(COC(N)=O)COC(N)=O Meprobamate 
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O Methyldopa 
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O Zoledronate 
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC Papaverine 
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1 Sulfadimethoxine 
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC Trimethobenzamide 
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN Lisdexamfetamine 
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314 Hydrocodone 
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1 Rivaroxaban 
CCC1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21 Tofisopam 
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1 Modafinil 
Cc1ncc(CO)c(C=O)c1O Pyridoxal 
C#CCN[C@@H]1CCc2ccccc21 Rasagiline 
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1 Sertaconazole 
Oc1c(Cl)cc(Cl)c2cccnc12 Chloroxine 
COc1ccc(OC)c(C(O)CNC(=O)CN)c1 Midodrine 
O=C1CN(/N=C\c2ccc([N+](=O)[O-])o2)C(=O)N1 Nitrofurantoin 
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O Hydroflumethiazide 
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1 Quinethazone 
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O Trichlormethiazide 
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O Pazopanib 
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1 Dibucaine 
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1 Trospium 
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C Tubocurarine 
O=C(OCc1ccccc1)c1ccccc1 Benzyl 
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2 Propericiazine 
S=[Se] Selenium 
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3 Apomorphine 
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O Lactulose 
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12 Ertapenem 
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO Vitamin 
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O Azlocillin 
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1 Diphenidol 
C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21 Hexafluronium 
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12 Almotriptan 
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21 Atovaquone 
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C Difluprednate 
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1 Domperidone 
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO Betamethasone 
CN(C)N=Nc1[nH]cnc1C(N)=O Dacarbazine 
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 Thioridazine 
CN1C(=O)CC(c2ccccc2)C1=O Phensuximide 
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N Amiloride 
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314 Oxycodone 
CN1/C(=C(/O)Nc2ccccn2)C(=O)c2sc(Cl)cc2S1(=O)=O Lornoxicam 
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1 Saquinavir 
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-] Nifedipine 
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1 Doxorubicin 
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O Piroxicam 
O=C(O)C1C[C@H](O)CN1 Hydroxyproline 
Cn1nnc2c(C(N)=O)ncn2c1=O Temozolomide 
OCc1ccccc1 Benzyl 
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2 Adinazolam 
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O Ketorolac 
CC(C)(N)Cc1ccccc1 Phentermine 
COc1ccc2cc(CCC(C)=O)ccc2c1 Nabumetone 
Clc1ccc(C(Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1 Tioconazole 
NCCCNCCSP(=O)(O)O Amifostine 
Oc1ccc(OCc2ccccc2)cc1 Monobenzone 
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C Mifepristone 
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1 Zuclopenthixol N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2 Saxagliptin 
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1 Ruxolitinib 
Nc1ccc(/N=N/c2ccccc2)c(N)n1 Phenazopyridine 
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O Zidovudine 
O1[As]2O[As]1O2 Arsenic 
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-] Liotrix 
NCc1ccccc1CC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CS[C@H]12 Ceforanide 
O=c1[nH]c2cc(Cl)ccc2o1 Chlorzoxazone 
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12 Bedaquiline 
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1 Nefazodone 
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5 Morphine 
NC(=O)c1cnccn1 Pyrazinamide 
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO Clocortolone 
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314 Dihydrocodeine 
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O Salmeterol 
CC12Cc3c[nH]nc3CC1CCC1C2CCC2(C)C1CCC2(C)O Stanozolol 
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1 Thalidomide 
O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1 Furazolidone 
CC(C)(S)C(N)C(=O)O Penicillamine 
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1 Cefdinir 
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl Guanfacine 
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 Lacosamide 
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1 Ezetimibe 
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1 Cephaloglycin 
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1 Chloropyramine 
C[C@@H]1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1 Levosimendan 
COCCOC[C@H](CC1(C(=O)N[C@H]2CC[C@@H](C(=O)O)CC2)CCCC1)C(=O)Oc1ccc2c(c1)CCC2 Candoxatril 
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2 Carteolol 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C Mestranol 
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O Benzquinamide 
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O Vidarabine 
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@H](O)[C@@H](NC)[C@@]1(C)O Netilmicin 
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12 Butenafine 
FC(F)OC(F)C(F)(F)F Desflurane 
Nc1nc(=O)c2c(CCc3ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1 Pemetrexed 
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 Haloperidol 
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 Fexofenadine 
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1 Epirubicin 
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O Olsalazine 
CC1C(c2ccccc2)OCCN1C Phendimetrazine 
NC(=O)c1cn(Cc2c(F)cccc2F)nn1 Rufinamide 
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 Levofloxacin 
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1 Zalcitabine 
NCCc1cnc[nH]1 Histamine 
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12 Zolmitriptan 
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O Thiopental 
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO Fludrocortisone 
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 Ofloxacin 
[Li+] Lithium 
O=NN(CCCl)C(=O)NCCCl Carmustine 
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC Sulpiride 
O=[N+]([O-])[O-] Gallium 
NC[C@H](O)c1ccc(O)c(O)c1 Norepinephrine 
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21 Olopatadine 
CC(O)(P(=O)(O)O)P(=O)(O)O Etidronic 
CN(C)[C@@H]1C(O)=C(C(=O)NCO)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12 Clomocycline 
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O Moexipril 
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C Progesterone 
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO Hydrocortisone 
NCC(=O)CCC(=O)O Aminolevulinic 
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2[C@H]1C(=O)O Carbenicillin 
O=c1nc[nH]c2c1ncn2[C@H]1CC[C@@H](CO)O1 Didanosine 
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F Halazepam 
C[C@H](N)C(=O)O L-Alanine 
CC1=CC(=O)c2ccccc2C1=O Menadione 
C[n+]1ccccc1/C=N/O Pralidoxime 
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1 Latanoprost 
CC(c1cc2ccccc2s1)N(O)C(N)=O Zileuton 
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O Phenobarbital 
CC(=O)Nc1c(I)c(C(=O)N[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)c(I)c(N(C)C(C)=O)c1I Metrizamide 
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 Flunarizine 
OCC(S)CS Dimercaprol 
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1 Rilpivirine 
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2N Dezocine 
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](C)N2C1=O Ergoloid 
[Ca+2] Calcium 
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1 Dofetilide 
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12 Azathioprine 
CCC(=O)[C@@]1(C)[C@H](C)CC2C3CCC4=CC(=O)C=C[C@]4(C)C3[C@@H](O)C[C@@]21C Rimexolone 
CCOC(=O)n1ccn(C)c1=S Carbimazole 
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1 Asenapine 
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC Gallamine 
O=[N+]([O-])OC[C@H](O[N+](=O)[O-])[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-] Erythrityl 
O=C([O-])c1ccccc1O Salicylate-sodium 
CN1CCN(C(c2ccccc2)c2ccccc2)CC1 Cyclizine 
CC(O)C(=O)[O-] Ammonium 
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1 Pirenzepine 
CC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2 Aceprometazine 
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1 Toremifene 
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 Chlorpromazine 
CC1O[C@@]2(CS1)CN1CCC2CC1 Cevimeline 
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 Pyrimethamine 
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O Fludarabine 
CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)c2ccccc2C1=O Phytonadione 
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12 Amsacrine 
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1 Aripiprazole 
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO Prednisone 
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1 Tramadol 
CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C Prednicarbate 
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O Tirofiban 
CCCC(CCC)C(=O)O Valproic 
c1ccc2c(CC3=NCCN3)cccc2c1 Naphazoline 
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 Prochlorperazine 
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O Estropipate 
CC(=O)Nc1ccc(O)cc1 Acetaminophen 
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O Glimepiride 
NNC(=O)c1ccncc1 Isoniazid 
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Flucloxacillin 
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1 Darunavir 
CCCCCCCCCCCCCCOS(=O)(=O)O Sodium 
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O Ceftazidime 
COc1ccc2cccc(CCNC(C)=O)c2c1 Agomelatine 
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1 Rivastigmine 
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O Glutathione 
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O Amodiaquine 
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5 Buprenorphine 
C[N+]1(C)[C@H]2CC(OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@@H]1O[C@@H]12 Tiotropium 
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1 Triamterene 
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C Metolazone 
O=[Mg] Magnesium 
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O Nilutamide 
Cc1nnc(C(C)C)n1C1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 Maraviroc 
N=C(N)NC(=N)NCCc1ccccc1 Phenformin 
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O Bezafibrate 
CCC1(CC)C(=O)NC(=O)N(C)C1=O Metharbital 
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1 Mefloquine 
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1 Phentolamine 
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1 Ganciclovir 
CNC(C)CCC=C(C)C Isometheptene 
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 Doxycycline 
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O Benzthiazide 
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3 Artemether 
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO Prednisolone 
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1 Remifentanil 
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1 Lurasidone 
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1 Praziquantel 
O=NN(CCCl)C(=O)NC1CCCCC1 Lomustine 
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O Lisinopril 
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1 Erlotinib 
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21 Emedastine 
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O Risedronate 
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O Tazobactam 
CC(=O)N[C@@H]1[C@@H](N=C(N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO Zanamivir 
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1 Dapsone 
NCCNCCNCCNCCN Colestipol 
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Meticillin 
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O Dyphylline 
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2 Mequitazine 
Cn1c(=O)c2[n-]cnc2n(C)c1=O Oxtriphylline 
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 Sorafenib 
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)c(C)c1C Acitretin 
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C Bupivacaine 
S=P(N1CC1)(N1CC1)N1CC1 Thiotepa 
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12 Mitomycin 
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 Telmisartan 
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O Diflunisal 
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl Chlorthalidone 
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O Acenocoumarol 
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1 Oxyphencyclimine 
Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1 Bupranolol 
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 Irbesartan 
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12 Hydroxychloroquine 
CCC[C@@H]1CC(C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 Lincomycin 
CN1CCC2=C(C1)C(c1ccccc1)c1ccccc12 Phenindamine 
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl Bosutinib 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C Ethinyl 
CNCCCC12CCC(c3ccccc31)c1ccccc12 Maprotiline 
Oc1ccccc1 Phenol 
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C Novobiocin 
CC[N+](C)(C)c1cccc(O)c1 Edrophonium 
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 Isosorbide 
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 Clozapine 
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2 Nadolol 
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F Capecitabine 
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1 Sulfamethizole 
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2 Granisetron 
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1 Mitotane 
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@H](CO)c1ccccc1)C2 Hyoscyamine 
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1 Sulfinpyrazone 
CN(C)CCCN1c2ccccc2Sc2ccccc21 Promazine 
Nc1nc(=S)c2[nH]cnc2[nH]1 Thioguanine 
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1 Venlafaxine 
C#CCN(C)Cc1ccccc1 Pargyline 
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 Flurbiprofen 
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 Methylergonovine 
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1 Dexfenfluramine 
CCCCC[C@](C)(O)/C=C/[C@H]1[C@@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)[O-] Carboprost 
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O Hexobarbital 
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1 Dimethindene 
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O Camazepam 
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 Lisuride 
CC(C)(C)S(=O)(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](CC1CCCCC1)[C@H](O)[C@H](O)C1CC1 Remikiren 
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 Methylnaltrexone 
CC(=O)NCCCS(=O)(=O)O Acamprosate 
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O Tretinoin 
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O Streptozocin 
CN(C)[C@@H]1C(O)=C(C(=O)NCNCCCC[C@H](N)C(=O)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 Lymecycline 
CN(C)CCC=C1c2ccccc2COc2ccccc21 Doxepin 
CN(C)CCC=C1c2ccccc2CCc2ccccc21 Amitriptyline 
COc1cc(NC(C)CCCN)c2ncccc2c1 Primaquine 
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O Auranofin 
OCC(O)COc1ccc(Cl)cc1 Chlorphenesin 
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2 Vildagliptin 
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1 Fluoxetine 
CN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21 Fludiazepam 
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 Ribavirin 
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N/O)cc1)C1CCCCC1 Ximelagatran 
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21 Indecainide 
OCCN1CCN(CCC=C2c3ccccc3SC3C=CC(C(F)(F)F)=CC23)CC1 Flupenthixol 
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 Cabergoline 
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1 Alitretinoin 
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)O Hetacillin 
CCc1cc(C(N)=S)ccn1 Ethionamide 
CC(C)[C@H](N)C(=O)O L-Valine 
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1 Desloratadine 
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)C[C@@H](O)C[C@@H]1O Calcipotriol 
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1 Tolazamide 
C[NH+](C)CCOC(c1ccccc1)c1ccccc1 Dimenhydrinate 
CC(SC(=O)c1cccs1)C(=O)NCC(=O)O Stepronin 
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O Paliperidone 
C=CC(N)CCC(=O)O Vigabatrin 
Nc1nc(=O)c2ncn(COCCO)c2[nH]1 Acyclovir 
C[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O S-Adenosylmethionine 
COc1ccc2[nH]c([S@](=O)Cc3ncc(C)c(OC)c3C)nc2c1 Esomeprazole 
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I Iohexol 
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21 Valganciclovir 
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1 Naproxen 
Cc1ncc([N+](=O)[O-])n1CCO Metronidazole 
O=C([O-])c1ccccc1O Magnesium 
Clc1cc(Cl)c(OCC#CI)cc1Cl Haloprogin 
NC[C@H]1CC[C@H](C(=O)O)CC1 Tranexamic 
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C Decamethonium 
CCOc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1 Reboxetine 
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)O Aspartame 
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2 Molindone 
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1 Clofazimine 
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O Aprobarbital 
CCC(CC)(CC(=O)Nc1cccc(/C=C/c2nc(C3CCC3)cs2)c1)C(=O)O Cinalukast 
CNNCc1ccc(C(=O)NC(C)C)cc1 Procarbazine 
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2 Atropine 
ClCC1CO1 Sevelamer 
CC1NCCOC1c1ccccc1 Phenmetrazine 
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O Sulfasalazine 
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1 Pirbuterol 
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 Flunisolide 
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl Meclofenamic 
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl Clobetasol 
CN1CCCC1c1cccnc1 Nicotine 
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl Clevidipine 
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C Propoxyphene 
CCC1(c2ccccc2)CCC(=O)NC1=O Glutethimide 
CC[C@@H](CO)NCCN[C@@H](CC)CO Ethambutol 
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1 Montelukast 
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O Ibandronate 
CN1C(=O)CC(C)(c2ccccc2)C1=O Methsuximide 
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O Atorvastatin 
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12 Naftifine 
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1 Oxaprozin 
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Cloxacillin 
Cc1cccc(C)c1NC(=O)C(C)N Tocainide 
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1 Dienestrol 
CCOc1cc(N)c([N+](=O)[O-])cc1C(=O)NC1CCN(CC2CC=CCC2)CC1 Cinitapride 
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1 Bromazepam 
CC(C)NCC(O)c1ccc(O)c(O)c1 Isoproterenol 
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CCN(CC(=O)O)C(COCc1ccccc1)C(=O)[O-] Gadobenate 
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1 Encainide 
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O Alogliptin 
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1 Loracarbef 
Nc1[nH]c(=O)ncc1F Flucytosine 
NC(=O)NC(=O)Cc1ccccc1 Phenacemide 
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1 Labetalol 
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1)N2C=O Leucovorin 
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1 Sulfoxone 
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C Tapentadol 
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O Menthol 
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O Oxaliplatin 
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12 Sildenafil 
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12 Vardenafil 
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21 Fluorescein 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC Levonorgestrel 
N[C@@H](C(=O)O)[C@@H](O)c1ccc(O)c(O)c1 Droxidopa 
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC Terazosin 
O=P1(NCCCl)OCCCN1CCCl Ifosfamide 
CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1 Thioproperazine 
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1 Dicyclomine 
CCOC(=O)c1ccc(N)cc1 Benzocaine 
O=C(OC1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1 Aclidinium 
N[C@@H](CCC(=O)O)C(=O)O L-Glutamic 
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 Rimonabant 
CCN1CCN(C(=O)NC(C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)C(=O)C1=O Cefoperazone 
O=C(O)CCC(=O)O Succinic 
NCCCC(O)(P(=O)(O)O)P(=O)(O)O Alendronate 
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1 Desvenlafaxine 
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 Bromocriptine 
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 Olanzapine 
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1 Lapatinib 
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1 Meclizine 
C[C@H]1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCN=C(N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1 Argatroban 
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O Stavudine 
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC Pantoprazole 
N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1 Chlorhexidine 
CN1CCN2c3ccccc3Cc3ccccc3C2C1 Mianserin 
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1 Trihexyphenidyl 
NC(=O)NCCC[C@H](N)C(=O)O L-Citrulline 
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1 Bromfenac 
CCCNC(C)C(=O)Nc1ccccc1C Prilocaine 
CN(C)CCOC(C)(c1ccccc1)c1ccccn1 Doxylamine 
CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O Heptabarbital 
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1 Bisoprolol 
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1 Sparfloxacin 
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1 Anileridine 
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 Duloxetine 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC Etonogestrel 
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2 Moricizine 
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1 Loxapine 
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)C[C@@H]1O Alfacalcidol 
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O Dicumarol 
CC(O)C(O)C1CNc2[nH]c(N)nc(=O)c2N1 Tetrahydrobiopterin 
Brc1c(NC2=NCCN2)ccc2nccnc12 Brimonidine 
O=C(O)CCCCC1CCSS1 Lipoic 
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O Amobarbital 
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1 Diphenylpyraline 
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1 Sulfamerazine 
C[N+]1(C)[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1C1OC12 Methylscopolamine 
CCCCCCCC/C=C\CCCCCCCC(=O)O Ethanolamine 
O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12 Antrafenine 
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O Carbidopa 
CC(=O)/N=c1\sc(S(N)(=O)=O)nn1C Methazolamide 
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1 Diethylstilbestrol 
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1 Mepenzolate 
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1 Nevirapine 
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1 Loratadine 
CCCn1c(=O)[nH]c(=O)c2[nH]cnc21 Enprofylline 
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F Sitagliptin 
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO N-Acetyl-D-glucosamine 
CC(C[N+](C)(C)C)OC(N)=O Bethanechol 
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1 Fentanyl 
NCCc1ccn[nH]1 Betazole 
NS(=O)(=O)Cc1noc2ccccc12 Zonisamide 
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 Topiramate 
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1 Gemfibrozil 
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2 Conivaptan 
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1 Grepafloxacin 
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 Pergolide 
C#CC1(OC(N)=O)CCCCC1 Ethinamate 
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O Testosterone 
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1 Diltiazem 
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1 Apixaban 
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1 Bepridil 
FCOC(C(F)(F)F)C(F)(F)F Sevoflurane 
O=S(=O)([O-])[O-] Magnesium 
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O Cilastatin 
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1 Zolpidem 
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1 Nizatidine 
C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1 Benzphetamine 
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21 Nalidixic 
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2 Thiethylperazine 
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O Indinavir 
O=C([O-])C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO Calcium 
CCN1C(=O)NC(c2ccccc2)C1=O Ethotoin 
Cn1c(=O)c2c(ncn2C)n(C)c1=O Caffeine 
CC(N)Cc1ccccc1 Amphetamine 
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1 Nitrendipine 
CN(C)CCN(Cc1ccccc1)c1ccccn1 Tripelennamine 
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 Mebendazole 
CC(=O)N[C@@H](CS)C(=O)O Acetylcysteine 
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1 Ceftibuten 
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1 Canagliflozin 
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21 Cefoxitin 
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1 Triprolidine 
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC Verapamil 
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O Levothyroxine 
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12 Nedocromil 
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2 Triazolam 
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1 Abacavir 
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O Calcitriol 
CC(=O)C(=O)O Pyruvic 
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21 Flurazepam 
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F Emtricitabine 
C1CNCCN1 Piperazine 
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1 Famotidine 
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1 Anagrelide 
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21 Mitoxantrone 
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1 Enoximone 
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12 Eletriptan 
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N Ezogabine 
CNC(C)CC1CCCCC1 Propylhexedrine 
C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13 Levallorphan 
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 Budesonide 
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O Estriol 
N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O L-Cystine 
CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1 Benzonatate 
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1 Diphemanil 
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1 Thiamine 
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O Itraconazole 
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1 Clenbuterol 
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1 Ritodrine 
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1 Cidofovir 
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N Nepafenac 
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC Deserpidine 
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1 Daunorubicin 
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12 Chloroquine 
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O Dinoprost 
CCC(C)C1(CC)C(=O)NC(=O)NC1=O Butabarbital 
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl Ethacrynic 
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21 Diazepam 
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1 Besifloxacin 
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1 Cloxazolam 
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 Clotrimazole 
C/N=C(\NC#N)NCCSCc1nc[nH]c1C Cimetidine 
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1 Tropicamide 
Nc1ccncc1 Dalfampridine 
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 Perphenazine 
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1 Sertindole 
CN(C)CCCN1c2ccccc2CCc2ccccc21 Imipramine 
CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2 Ipratropium 
NCCCC[C@H](N)C(=O)O L-Lysine 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1 Cefotaxime 
CC1=CC(O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C Xanthophyll 
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C Finasteride 
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 Flurandrenolide 
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1 Bifonazole 
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 Glyburide 
C[C@@H](Cc1ccc(O)c(O)c1)[C@H](C)Cc1ccc(O)c(O)c1 Masoprocol 
CC#CCC(C)C(O)/C=C/C1C(O)CC2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)CC21 Iloprost 
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21 Cyclobenzaprine 
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C Pentazocine 
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O Dinoprostone 
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 Oxacillin 
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 Pentamidine 
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1 Antazoline 
CN[C@@H](C)Cc1ccccc1 Methamphetamine 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1 Cefepime 
Nc1ncnc2nc[nH]c12 Adenine 
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314 Codeine 
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1 Diloxanide 
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O Posaconazole 
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2O Estramustine 
CCN(CC)C(C)C(=O)c1ccccc1 Diethylpropion 
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12 Cinacalcet 
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1 Gentamicin 
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1 Lercanidipine 
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1 Sibutramine 
NCC(=O)O Glycine 
NC(=O)CCCN/C(=C1\C=C(F)C=CC1=O)c1ccc(Cl)cc1 Progabide 
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1 Sufentanil 
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21 Fluvastatin 
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O Estrone 
CCCCC1(CC)C(=O)NC(=O)NC1=O Butethal 
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O Methohexital 
CCc1nc(C2CC2)c(C(N)=O)n1Cc1ccc2oc(-c3ccccc3NS(=O)(=O)C(F)(F)F)c(Br)c2c1 Saprisartan 
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1 Bambuterol 
CC[N+](CC)(CC)CCC(O)(c1ccccc1)C1CCCCC1 Tridihexethyl 
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C Tinidazole 
CC(C)(C(=O)c1cccnc1)c1cccnc1 Metyrapone 
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 Quetiapine 
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C Succinylcholine 
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 Brinzolamide 
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O Fosphenytoin 
CNC(C)(C)Cc1ccccc1 Mephentermine 
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl Mometasone 
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1 Levomethadyl 
CC(C)NCC(O)COc1cccc2[nH]ccc12 Pindolol 
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2OC(=CCCCC(=O)O)C[C@@H]21 Epoprostenol 
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12 Trazodone 
O=C(O)c1ccc(NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1 Bentiromide 
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 Biotin 
CCOC(=O)C1(c2ccccc2)CCN(C)CC1 Meperidine 
COC(=O)C(c1ccccc1)C1CCCCN1 Methylphenidate 
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O Cyclothiazide 
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1 Cyclopentolate 
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C Bacampicillin 
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(/C=C\c3scnc3C)CS[C@H]12)c1csc(N)n1 Cefditoren 
O=C(O)C(CC(=O)N1CC2CCCCC2C1)Cc1ccccc1 Mitiglinide 
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21 Trimeprazine 
NCCC[C@H](N)C(=O)O L-Ornithine 
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O Bortezomib 
N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O Dextrothyroxine 
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O Chenodeoxycholic 
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1 Eprosartan 
[Al+3] Aluminum 
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1 Lamotrigine 
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O Benazepril 
CNC1(c2ccccc2Cl)CCCCC1=O Ketamine 
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12 Terbinafine 
CCCCCCOC(=O)N=C(N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1 Dabigatran 
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12 Halofantrine 
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C Medrysone 
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1 Afatinib 
CN(CCCl)CCCl Mechlorethamine 
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1 Ketotifen 
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 Lovastatin 
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21 Triflupromazine 
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O Polythiazide 
CC(C)NCC(O)COc1cccc2ccccc12 Propranolol 
O=C(O)C(S)C(S)C(=O)O Succimer 
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 Vandetanib 
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C Norethindrone 
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1 Nilotinib 
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1 Omeprazole 
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O gamma-Homolinolenic 
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO Miglustat 
c1cnc2cc3c(cc2n1)[C@H]1CNC[C@@H]3C1 Varenicline 
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1 Cinnarizine 
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN Milnacipran 
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 Carprofen 
Cc1cccc(C)c1NC(=O)C1CCCCN1C Mepivacaine 
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN Deferoxamine 
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 Celecoxib 
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1 Cyproheptadine 
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO Desoximetasone 
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1 Darifenacin 
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 Acetohexamide 
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 Pralatrexate 
Cc1cc(O)c(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)c2ccc(O)cc2)cn1 Cefpiramide 
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1 Levonordefrin 
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2 Fluspirilene 
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O Levodopa 
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C Propantheline 
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 Dipyridamole 
CC(C)OP(=O)(F)OC(C)C Isoflurophate 
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3 Metocurine 
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@H]5O)N3[C@@H]1O Ajmaline 
O=C1O[Bi](O)Oc2ccccc21 Bismuth 
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 Trioxsalen 
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13 Nicergoline 
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1 Albendazole 
NC12CC3CC(CC(C3)C1)C2 Amantadine 
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1 Formoterol 
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21 Valaciclovir 
