CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2 spirapril 
Cc1c(O)c(=O)ccn1C deferiprone 
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O oxandrolone 
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5 hydromorphone 
CCN(CC)CC(=O)Nc1c(C)cccc1C lidocaine 
CCN(CC)C(=O)N1CCN(C)CC1 diethylcarbamazine 
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2 adapalene 
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2 benzatropine 
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1 loracarbef 
Nc1ccc(S(N)(=O)=O)cc1 sulfanilamide 
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1 loperamide 
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 aprepitant 
CCC1(C)CC(=O)NC1=O ethosuximide 
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O griseofulvin 
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2 colchicine 
CC1=CC(=O)c2ccccc2C1=O menadione 
CN1CCN(C(c2ccccc2)c2ccccc2)CC1 cyclizine 
NC(N)=NCCN1CCCCCCC1 guanethidine 
CCP(CC)(CC)=[Au]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O auranofin 
NC(=O)c1cnccn1 pyrazinamide 
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O posaconazole 
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1 raltitrexed 
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1 dexfenfluramine 
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 pyrimethamine 
CN(C)CCC(c1ccccc1)c1ccccn1 pheniramine 
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O calcitriol 
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1 silver 
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 dipyridamole 
CC(C)CN(C[C@@H](OP(=O)(O)O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 fosamprenavir 
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 carvedilol 
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1 sulfamethizole 
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl amlodipine 
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12 cinacalcet 
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1 ranolazine 
O=C([O-])CN(CCN(CC(=O)[O-])CC(COP(=O)([O-])OC1CCC(c2ccccc2)(c2ccccc2)CC1)N(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-] gadofosveset 
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO paramethasone 
CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C prednicarbate 
COc1ccccc1OCC(O)CO guaifenesin 
NCCc1ccn[nH]1 betazole 
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1 quinethazone 
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C rabeprazole 
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O lactulose 
C[N+]1(C)[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1C1OC12 methylscopolamine 
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1 pirbuterol 
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1 tolazamide 
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC malathion 
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O nilutamide 
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 econazole 
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1 plerixafor 
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 leflunomide 
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 probucol 
Clc1ccc2nsnc2c1NC1=NCCN1 tizanidine 
CN[C@@H](C)[C@@H](O)c1ccccc1 pseudoephedrine 
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 tetracycline 
CC(=O)Nc1nnc(S(N)(=O)=O)s1 acetazolamide 
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO miglustat 
Oc1ccc(OCc2ccccc2)cc1 monobenzone 
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1 fenoterol 
C[N+](C)(C)CCOC(N)=O carbachol 
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O ivacaftor 
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C cocaine 
c1ccc(CC2=NCCN2)cc1 tolazoline 
NNCCc1ccccc1 phenelzine 
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC amisulpride 
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1 ospemifene 
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O minocycline 
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 flurbiprofen 
CCCc1cc(=O)[nH]c(=S)[nH]1 propylthiouracil 
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 ketoprofen 
CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc(=O)c2c([nH]1)c(CCC)nn2C udenafil 
CCCCCCCCCCCCOCCO polidocanol 
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3\C[C@@H](O)CC[C@@H]3C)CCC[C@@]21C dihydrotachysterol 
